{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuctionStoreDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MessageRequest": {
    "Sender": "SklepAukcyjnyInzynierka",
    "SmtpClient": "smtp.gmail.com",
    "Port": "587",
    "UserName": "sklepaukcyjnyinzynierka@gmail.com",
    "Password": "zaq1@WSX"
  }

}
